<!DOCTYPE html>
<html>
  <body>
    <h1>My First Heading</h1>
    <p>I am normal</p>
    <p style="color: red">Hello Morya tech</p>
    <p style="color: blue">Hello Morya tech</p>
    <p style="font-size: 100px">Hello Morya tech</p>

    <p>My first paragraph.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non
      adipisci mollitia! Nobis tempore dolorum necessitatibus hic magni odit ea
      impedit quae eveniet nisi sed, fugiat possimus adipisci asperiores velit
      ipsa iusto at? Sequi ea libero quas, quaerat ratione quo tempore eligendi
      aliquid, corrupti consequatur impedit mollitia, vel pariatur vero itaque
      animi quisquam nobis officia eveniet? Minus, molestias. Vero eaque impedit
      nulla consequatur, expedita ea quis tempora esse ab debitis doloremque
      nobis, obcaecati accusamus repellendus ex minus dolorum assumenda sit
      maiores deserunt possimus iusto minima culpa laboriosam. Hic,
      exercitationem consequatur ipsum asperiores vel laudantium provident optio
      quis suscipit officia dolore.
    </p>
    <img
      src="WhatsApp_Image_2024-04-01_at_18.59.10_ea08b441-removebg-preview.png"
      alt="Italian Trulli"
    />
  </body>
</html>
